<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Built.Grpc\Built.Grpc.csproj" />
    <ProjectReference Include="..\Built.Grpc.ContractsSample1\Built.Grpc.ContractsSample1.csproj" />
  </ItemGroup>

</Project>
