<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.15.0" />
    <PackageReference Include="SkyWalking.Abstractions" Version="0.6.0" />
    <PackageReference Include="SkyWalking.Core" Version="0.6.0" />
    <PackageReference Include="SkyWalking.Utilities.DependencyInjection" Version="0.6.0" />
  </ItemGroup>

</Project>
