<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Built.Configuration.Yaml\Built.Extensions.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\..\src\Built.Mongo.Repository\Built.Mongo.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
