<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Built.Grpc</PackageId>
    <PackageTags>gRPC</PackageTags>
    <PackageAuthors>shanyuanlin</PackageAuthors>
    <Version>0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>jinwei</Authors>
    <Company>BuiltEnter</Company>
    <Product>dotnet/Built.Grpc</Product>
    <Description>Built.Grpc</Description>
    <RepositoryUrl>https://github.com/BuiltCloud/Built</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BuiltCloud/Built</PackageProjectUrl>
    <Copyright>https://github.com/BuiltCloud</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Grpc" Version="1.14.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>