<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aspects\LoggingAspect.cs" />
    <Compile Remove="Services\SampleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aspects\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
