<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Built.Configuration.Yaml\Built.Extensions.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\..\src\Built.Grpc.HttpGateway\Built.Grpc.HttpGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GatewayClients\Built.Grpc.ContractsSample1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
