<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Built.Grpc.HttpGateway.Sample1.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Built.Configuration.Yaml\Built.Extensions.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\..\src\Built.Grpc.HttpGateway\Built.Grpc.HttpGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\helloworld.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\product_basic.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
