<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.3.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.3.0" />
  </ItemGroup>

</Project>
