<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.3.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Built.Apm.Grpc.Proto\Built.Apm.Grpc.Proto.csproj" />
    <ProjectReference Include="..\SkyWalking.Diagnostics.Grpc\SkyWalking.Diagnostics.Grpc.csproj" />
  </ItemGroup>

</Project>
