<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <Description>V1.3 support repeat transaction.</Description>
    <PackageReleaseNotes>V1.3 support repeat transaction.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMongoContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

</Project>
