<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

</Project>
