<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger\ui_3.18.1\favicon-16x16.png" />
    <None Remove="swagger\ui_3.18.1\favicon-32x32.png" />
    <None Remove="swagger\ui_3.18.1\index.html" />
    <None Remove="swagger\ui_3.18.1\oauth2-redirect.html" />
    <None Remove="swagger\ui_3.18.1\swagger-ui-bundle.js" />
    <None Remove="swagger\ui_3.18.1\swagger-ui-bundle.js.map" />
    <None Remove="swagger\ui_3.18.1\swagger-ui-standalone-preset.js" />
    <None Remove="swagger\ui_3.18.1\swagger-ui-standalone-preset.js.map" />
    <None Remove="swagger\ui_3.18.1\swagger-ui.css" />
    <None Remove="swagger\ui_3.18.1\swagger-ui.css.map" />
    <None Remove="swagger\ui_3.18.1\swagger-ui.js" />
    <None Remove="swagger\ui_3.18.1\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger\ui_3.18.1\favicon-16x16.png" />
    <EmbeddedResource Include="swagger\ui_3.18.1\favicon-32x32.png" />
    <EmbeddedResource Include="swagger\ui_3.18.1\index.html" />
    <EmbeddedResource Include="swagger\ui_3.18.1\oauth2-redirect.html" />
    <EmbeddedResource Include="swagger\ui_3.18.1\swagger-ui-bundle.js" />
    <EmbeddedResource Include="swagger\ui_3.18.1\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="swagger\ui_3.18.1\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="swagger\ui_3.18.1\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="swagger\ui_3.18.1\swagger-ui.css" />
    <EmbeddedResource Include="swagger\ui_3.18.1\swagger-ui.css.map" />
    <EmbeddedResource Include="swagger\ui_3.18.1\swagger-ui.js" />
    <EmbeddedResource Include="swagger\ui_3.18.1\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Grpc" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Built.Grpc\Built.Grpc.csproj" />
    <ProjectReference Include="..\Built\Built.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="protos\google\protobuf\any.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\api.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\descriptor.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\duration.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\empty.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\field_mask.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\source_context.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\struct.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\timestamp.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\type.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protos\google\protobuf\wrappers.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\linux_x64\grpc_csharp_plugin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\linux_x64\protoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\linux_x86\grpc_csharp_plugin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\linux_x86\protoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\macosx_x64\grpc_csharp_plugin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\macosx_x64\protoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\macosx_x86\grpc_csharp_plugin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\macosx_x86\protoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\windows_x64\grpc_csharp_plugin.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\windows_x64\protoc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\windows_x86\grpc_csharp_plugin.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\windows_x86\protoc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
