<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Built.Grpc.ContractsSample1.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Grpc" Version="1.14.0" />
  </ItemGroup>

</Project>
